# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Having fun creating a little Christmas scene with Three.js and Blender

### How do I get set up? ###

* npm install
* npm run build
* open www/index.html
* profit
* use npm run watch while developing

### Contribution guidelines ###

* Your code must be a delight